<mockup version="1.0" skin="sketch" measuredW="1330" measuredH="692" mockupW="976" mockupH="692">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="380" y="0" w="950" h="692" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Steam%20Filter%0Ahttp%3A//steamfilter.org</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="484" y="151" w="190" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="395" y="153" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Steam%20name</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="650" y="207" w="-1" h="-1" measuredW="92" measuredH="84" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Genre%0A%5B%20%5D%20Action%0A%5Bx%5D%20Adventure%0A-%5B%20%5D%20RPG-</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="354" y="86" w="291" h="-1" measuredW="222" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Steam%20Filter</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="765" y="207" w="-1" h="-1" measuredW="104" measuredH="84" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Features%0A%5B%20%5D%20Multi-player%0A%5Bx%5D%20MMO%0A-%5B%20%5D%20Single-player-</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DataGrid" x="395" y="340" w="920" h="183" measuredW="640" measuredH="85" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20%5Ev%2C%20Players%20%5Ev%2C%20Genres%20%5Ev%2C%20Actions%20%5Ev%2C%20Price%20%5Ev%2C%20Actions%0APortal%2C%20djeebus%20%286%20hrs%29%2C%20Action%2C%20Coop%5C%2C%20Multi-player%2C%20%249.99%2C%20%5BPlay%5D%20%5BPurchase%5D%0ACounter-strike%2C%20djeebus%20%282%20hrs%29%5C%2C%20sontek%20%283%20hrs%29%2C%20Action%2C%20Coop%5C%2C%20Multi-player%2C%20%249.99%2C%20%5BPlay%5D%20%5BPurchase%5D</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="395" y="230" w="128" h="76" measuredW="100" measuredH="126" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sontek%20%5Bremove%5D%0Adjeebus%20%5Bremove%5D</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="395" y="207" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Players</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="535" y="207" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Friends</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::List" x="535" y="233" w="100" h="73" measuredW="100" measuredH="126" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>aaron%20%5Badd%5D%0Adusda%20%5Badd%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>