@online: #B1FB50;

body {
	font-size: 12px;
	font-family: "Trebuchet MS", Verdana, Helvetica, Sans-Serif;
	color: #232323;
	background-color: #2D2D2B;
	padding: 5em;
}

header, footer, nav, section {
    display: block;
}

/* layout */
#content {
	background-color: #1C1C1C;
	color: #959595;
	padding: 1em;
}

h1 {
	color: white;
}

a {
	&:hover, &:link, &:visited {
		color: white;
	}
}

/* Styles for validation helpers
-----------------------------------------------------------*/
.errors {
	display: none;

	border: 1px solid #F90;
	background-color: black;
	color: #CDCAC1;

	margin: 1em;
	margin-left: 28em;
	padding: 1em;
}
input {
	background-color: #4D4B49;
	border: 1px solid #82807C;
	color: white;
}
input.error {
	border: 1px solid #F90;
}
label:after {
	content: ':';
}
.user {
	display: inline-block;
	width: 10em;
	padding: .5em;
	background-color: #545454;
	border-radius: 3px;
	margin: .5em;

	.icon-holder {
		float: left;
	}

	a.name {
		display: block;
		overflow: hidden;
		white-space: nowrap;
	}

	.stats {
		clear: both;
	}
}

#add-user {
	width: 50em;

	.loading {
		display: none;

		width: 3em;
		height: 3em;
		float: right;
	}
}
#players {
	.user {
		width: 18em;
	}
}
#games {
	table {
		max-height: 36.7em;
		overflow-y: auto;

		.player {
			vertical-align: top;
			display: inline-block;
			margin-right: 1.5em;

			.missing {
				opacity: .1;
			}
		}
	}
}

.friends-dialog {
	display: none;
}

.ui-dialog {
	background-color: grey;
	border: solid 3px white;
	border-radius: 1em;
	padding: .5em;

	.ui-dialog-titlebar-close {
		float: right;
	}
}